REACT_APP_API_URL=http://localhost:8000
REACT_APP_CHATBOT_API_URL=http://localhost:8001


# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=dgmdtzsya
REACT_APP_CLOUDINARY_API_KEY=396451297575275
REACT_APP_CLOUDINARY_UPLOAD_PRESET=data_fm
REACT_APP_CLOUDINARY_FOLDER=fm_products

# PayOS Configuration
REACT_APP_LISTS_BANK_URL=https://api.vietqr.io/v2/banks
REACT_APP_PAYOS_SCRIPT=https://cdn.payos.vn/payos-checkout/v1/stable/payos-initialize.js